# NeoGen

./: README.md  README.txt
Client/Assets/ImportedAsset/warp_speed-master/: Warp.prefab  WarpSpeed.cs
Client/Assets/Resources/Card/: CardBack.prefab  CardObject.prefab  DeckPlayer.prefab  deckList.prefab
Client/Assets/Resources/CreatureListItem/: CreatureExpandedItem.prefab  CreatureListItem.prefab  Placeholder.prefab
Client/Assets/Resources/Deck/: card.prefab  cardInDeck.prefab  cardInventory.prefab  chooseDeckList.prefab  deckList.prefab
Client/Assets/Resources/StellarSystem/: Hyperspace.prefab  Planet.prefab  Stellar.prefab
Client/Assets/Scenes/: ChargementScene.unity  ChooseCreature.unity  ChooseDeckScene.unity  CompteScene.unity  ConnexionScene.unity  CreateCreature.unity  Deck.unity  Inventaire.unity  MatchMakingScene.unity  MenuScene.unity  Mode1V1.unity
Client/Assets/Scripts/1v1/: CreatureView.cs  Draggable.cs  DropZone.cs  Opponent.cs  PlayerPartie.cs  ServeurStart1V1.cs
Client/Assets/Scripts/ChooseDeck/: ChooseDeckObject.cs  Selected.cs  SystemChooseDeck.cs  ValidateChoice.cs
Client/Assets/Scripts/Communication/: Comunicate.cs  Listener.cs  Sender.cs  ServerAccess.cs  SocketCommunicate.cs
Client/Assets/Scripts/Deck/: CardInDeckObject.cs  CardObject.cs  ConfirmDelete.cs  DeckObject.cs  DeleteDeck.cs  DragAdd.cs  DragDelete.cs  DropListDeck.cs  PageJump.cs  PopUpWindow.cs  ShowDelete.cs  SystemDeck.cs
Client/Assets/Scripts/Entities/: CaracteristicGen.cs  CaracteristicPhys.cs  Card.cs  Deck.cs  Map.cs  Monster.cs  Reward.cs  Score.cs
Client/Assets/Scripts/Inventaire/: ShowCard.cs  ShowInWindow.cs  SystemInventory.cs  TotalNumber.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Server/: log4j2.properties  pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/Communication/: ConnetionManager.java  Receiver.java  Sender.java
Server/src/main/java/Communication/Game/: ConnectPlayer.java  Details.java  MatchMaker.java  UserAccessor.java
Server/src/main/java/Communication/Parseur/: DataSerialiser.java  Pair.java
Server/src/main/java/Communication/Profile/: ConnectProfile.java  Logger.java  PlayerInventory.java  Profile.java
Server/src/main/java/Component/: Mutator.java  Population.java
Server/src/main/java/Entity/: CaracteristicGen.java  CaracteristicPhys.java  CaracteristicWorld.java  Deck.java  Monster.java  Player.java  User.java  World.java
Server/src/main/java/Entity/Card/: ACard.java  ClimaticCard.java  PartMonsterCard.java
Server/src/main/java/Gameplay/: Timer.java
Server/src/main/java/Gameplay/GameStream/: InitateStream.java  StreamListener.java  StreamSender.java
Server/src/main/java/Gameplay/OneVSOne/: Engine1v1.java  GameData.java
Server/src/test/EndToEnd/src/: Main.java  Receiver.java  Sender.java
Server/src/test/java/Communication/Parseur/: PairTest.java
Server/src/test/java/Component/: PopulationTest.java
Server/src/test/java/Entity/: CardTest.java  DeckTest.java  MonsterTest.java  PlayerTest.java  UserTest.java  WorldTest.java
Server/src/test/java/Gameplay/: TimerTest.java
Server/src/test/java/Gameplay/OneVSOne/: GameDataTest.java
doc/: GenPhysMatrix.ods  formulas.txt
(+59 files in other folders)
